# 파일 불러오기 및 데이터 확인

In [3]:
import pandas as pd

PATH = "accounting_dataset.csv"
doc = pd.read_csv(PATH)

doc.head(20)

,Transaction_ID,Date,Account_Number,Transaction_Type,Amount,Currency,Counterparty,Category,Payment_Method,Risk_Incident,Risk_Type,Incident_Severity,Error_Code,User_ID,System_Latency,Login_Frequency,Failed_Attempts,IP_Region
0,TXN00001,2024-08-18,250637,Refund,952.11,USD,Garcia-Gordon,Payroll,Cash,0,NaN,NaN,NaN,U001,299.26,6,2,TH
1,TXN00002,2024-11-26,122794,Debit,3293.29,USD,"Heath, Pena and Buchanan",Payroll,Cash,1,Error,Low,E002,U233,248.61,4,1,TW
2,TXN00003,2024-04-30,152231,Debit,2849.97,USD,Pham PLC,Operations,Cash,0,NaN,NaN,NaN,U251,378.61,6,2,BI
3,TXN00004,2024-03-23,862833,Refund,9813.53,USD,"Levine, Long and Stewart",Payroll,Cash,0,NaN,NaN,NaN,U235,242.19,9,3,LV
4,TXN00005,2024-07-03,436506,Credit,1228.69,USD,Lee LLC,Inventory,Bank Transfer,0,NaN,NaN,NaN,U500,327.81,4,1,DZ
5,TXN00006,2024-02-22,792179,Debit,3741.85,USD,Wilkerson-Atkins,Sales,Bank Transfer,0,NaN,NaN,NaN,U008,141.74,4,5,GB
6,TXN00007,2024-05-20,961613,Debit,9292.19,USD,"Barker, Davis and Fisher",Inventory,Credit Card,0,NaN,NaN,NaN,U041,129.93,9,4,SD
7,TXN00008,2024-12-21,785021,Debit,1069.64,USD,Duke Group,Marketing,Credit Card,1,Misstatement,Medium,M003,U347,177.14,8,3,NP
8,TXN00009,2024-04-07,732663,Refund,3242.15,USD,"Blanchard, Graves and Bell",Payroll,Cash,0,NaN,NaN,NaN,U175,343.45,9,5,LY
9,TXN00010,2024-03-13,110110,Debit,298.46,USD,Armstrong-Johnson,Inventory,Bank Transfer,0,NaN,NaN,NaN,U133,474.56,10,1,CF
10,TXN00011,2024-10-10,166689,Refund,4607.73,USD,"Stanley, Gates and Torres",Payroll,Cash,0,NaN,NaN,NaN,U330,238.58,6,5,RS
11,TXN00012,2024-06-20,716212,Refund,7079.99,USD,Preston-Trevino,Sales,Cash,1,Fraud,High,E002,U096,383.00,10,2,CU
12,TXN00013,2025-01-05,928278,Refund,4803.75,USD,"Nichols, Owens and Gomez",Operations,Bank Transfer,0,NaN,NaN,NaN,U338,309.31,2,2,SL
13,TXN00014,2024-01-25,762652,Debit,6287.28,USD,Mendoza Ltd,Inventory,Bank Transfer,0,NaN,NaN,NaN,U013,226.95,10,5,IN
14,TXN00015,2024-01-14,545552,Refund,2700.49,USD,Brown Ltd,Inventory,Credit Card,0,NaN,NaN,NaN,U193,474.98,1,5,IR
15,TXN00016,2024-10-21,696697,Credit,6583.48,USD,Berger-Williams,Sales,Credit Card,0,NaN,NaN,NaN,U494,483.06,6,0,LI
16,TXN00017,2024-01-16,522781,Debit,3300.97,USD,Cochran-Horton,Payroll,Bank Transfer,0,NaN,NaN,NaN,U327,451.88,4,2,SL
17,TXN00018,2024-11-18,369903,Debit,448.03,USD,"Jimenez, Stevenson and Williams",Operations,Credit Card,0,NaN,NaN,NaN,U095,179.89,1,5,TW
18,TXN00019,2024-02-01,578528,Debit,6227.42,USD,Browning LLC,Operations,Credit Card,0,NaN,NaN,NaN,U096,300.67,10,5,SE
19,TXN00020,2024-05-12,420885,Debit,4536.49,USD,"Wells, Vazquez and Watkins",Payroll,Bank Transfer,0,NaN,NaN,NaN,U370,385.05,5,0,IL

# 프로젝트 개괄
## 부정회계탐지하여 금융거래의 신뢰성 향상
### 1) 거래금액(Amount), 거래유형(Transaction_Type), System_Latency, Login_Frequency, Failed_Attempts, Payment_Method, Category와 Risk Incident과의 관계성을 보고 어떤 요인이 Risk Incident에 큰 영향을 주는지 보려고 함

### 2) 거래금액(Amount), 거래유형(Transaction_Type), System_Latency, Login_Frequency, Failed_Attempts, Payment_Method, Category와 Risk_Type과의 관계를 파악하고, 어떤 요인이 High Risk에 영향을 주는지 보려고 함

### 부정회계에 영향을 주는 요소들을 파악하고, 사용자가 시스템 이용시, UI로 경고메시지를 추가해주거나, 직접 모니터링을 통해 부정회계를 방지할 수 있음.

### 1-1) EDA를 기반으로 한 데이터 전처리

In [7]:
doc.shape

(10000, 18)

In [8]:
doc.describe()

,Account_Number,Amount,Risk_Incident,System_Latency,Login_Frequency,Failed_Attempts
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,550262.371600,4988.750157,0.144800,300.978158,5.494700,2.490900
std,260526.980007,2890.160301,0.351917,115.005259,2.870783,1.707164
min,100018.000000,12.130000,0.000000,100.030000,1.000000,0.000000
25%,322302.500000,2449.010000,0.000000,201.925000,3.000000,1.000000
50%,551715.000000,4974.745000,0.000000,301.690000,5.000000,2.000000
75%,772783.750000,7481.250000,0.000000,400.385000,8.000000,4.000000
max,999946.000000,9999.540000,1.000000,499.990000,10.000000,5.000000

In [9]:
doc.columns

Index(['Transaction_ID', 'Date', 'Account_Number', 'Transaction_Type',
       'Amount', 'Currency', 'Counterparty', 'Category', 'Payment_Method',
       'Risk_Incident', 'Risk_Type', 'Incident_Severity', 'Error_Code',
       'User_ID', 'System_Latency', 'Login_Frequency', 'Failed_Attempts',
       'IP_Region'],
      dtype='object')

In [15]:
amount = doc[["Transaction_ID", "Amount"]]
amount.isnull().sum() # 결측치 없음
amount.head()
amount.to_csv("amount.csv", index=False) # index제외하고 amount만 저장

  Transaction_ID   Amount
0       TXN00001   952.11
1       TXN00002  3293.29
2       TXN00003  2849.97
3       TXN00004  9813.53
4       TXN00005  1228.69

In [20]:
transaction_type = doc[["Transaction_ID", "Transaction_Type"]]
transaction_type.isnull().sum() # 결측치 없음
transaction_type.head()
transaction_type.to_csv("transaction_type.csv", index=False) # index제외하고 transaction_type만 저장

In [24]:
system_latency = doc[["Transaction_ID", "System_Latency"]]
system_latency.isnull().sum() # 결측치 없음
system_latency.head()
system_latency.to_csv("system_latency.csv", index=False) # index제외하고 system_latency만 저장

In [27]:
login_frequency = doc[["Transaction_ID", "Login_Frequency"]]
login_frequency.isnull().sum() # 결측치 없음
login_frequency.head()
login_frequency.to_csv("login_frequency.csv", index=False) # index제외하고 login_frequency만 저장

In [30]:
failed_attempts = doc[["Transaction_ID", "Failed_Attempts"]]
failed_attempts.isnull().sum() # 결측치 없음
failed_attempts.head()
failed_attempts.to_csv("failed_attempts.csv", index=False) # index제외하고 failed_attempts만 저장

In [33]:
payment_method = doc[["Transaction_ID", "Payment_Method"]]
payment_method.isnull().sum() # 결측치 없음
payment_method.head()
payment_method.to_csv("payment_method.csv", index=False) # index제외하고 failed_attempts만 저장

In [36]:
category = doc[["Transaction_ID", "Category"]]
category.isnull().sum() # 결측치 없음
category.head()
category.to_csv("category.csv", index=False) # index제외하고 failed_attempts만 저장

In [39]:
risk_incident = doc[["Transaction_ID", "Risk_Incident"]]
risk_incident.isnull().sum() # 결측치 없음
risk_incident.head()
risk_incident.to_csv("risk_incident.csv", index=False) # index제외하고 failed_attempts만 저장

In [45]:
risk_type = doc[["Transaction_ID", "Risk_Type"]]
risk_type.isnull().sum() # 결측치 8522, 데이터 타입 = int64

#risk_type.to_csv("risk_type.csv", index=False) # index제외하고 failed_attempts만 저장

  Transaction_ID Risk_Type
0       TXN00001       NaN
1       TXN00002     Error
2       TXN00003       NaN
3       TXN00004       NaN
4       TXN00005       NaN

In [58]:
risk_type.loc[:,"Risk_Type"] = risk_type["Risk_Type"].astype("object").fillna("None") # .loc를 통해서 데이터프레임의 진짜열을 지정해주기
risk_type.head() # 결측치를 None로 바꿔주고, 데이터타입 object로 변환
risk_type["Risk_Type"].dtype # Object

AttributeError: 'DataFrame' object has no attribute 'dtype'